###XPath Notes###

XPath for an image single page (auto generated)
/html/body/div[2]/div[1]/div[2]/div/div[1]/a[2]/img

XPath for double images manga style (auto generated)
/html/body/div[2]/div[1]/div[2]/div/div[1]/a[2]/img[2] -- The first page (right)
/html/body/div[2]/div[1]/div[2]/div/div[1]/a[2]/img[1] -- The second page (left)

XPath for double image western style (auto generated)
/html/body/div[2]/div[1]/div[2]/div/div[1]/a[2]/img[1] -- The first page (left)
/html/body/div[2]/div[1]/div[2]/div/div[1]/a[2]/img[2] -- The second page (right)

XPath for the Single Page Button (auto generated)
/html/body/div[2]/div[1]/div[2]/div/div[2]/div[4]/a[1]

XPath for the Western Page Button (auto generated)
/html/body/div[2]/div[1]/div[2]/div/div[2]/div[4]/a[2]

XPath for the Manga Page Button (auto generated)
/html/body/div[2]/div[1]/div[2]/div/div[2]/div[4]/a[3]

XPath for the Next Button (auto generated)
/html/body/div[2]/div[1]/div[2]/div/div[2]/div[1]/div[1]/a[2]

XPath for the Previous Button (auto generated)
/html/body/div[2]/div[1]/div[2]/div/div[2]/div[1]/div[1]/a[1]

Example page of End of Book
http://pururin.com/finish/15220/ffx-yuna-a-la-mode-4

XPath of Page Number "of 10"
/html/body/div[2]/div[1]/div[2]/div/div[2]/div[1]/div[2]/span/label

XPath for a Galley Page link to the first page (auto generated)
/html/body/div[2]/div[1]/div/div/div[1]/div/div[3]/ul/li[1]/a/img

Galleries Page
//ul[@class='gallery-list']/li[X]/div/a

/html/body/div[2]/div[1]/div/div/div[1]/div/div[2]/ul

###Docs###

Find functions and more (Webdriver functions):
http://selenium.googlecode.com/git/docs/api/py/webdriver_remote/selenium.webdriver.remote.webdriver.html

Element Functions and more (Selenium.Selenium):
http://selenium.googlecode.com/git/docs/api/py/selenium/selenium.selenium.html

More Element functions:
http://selenium.googlecode.com/git/docs/api/py/webdriver_remote/selenium.webdriver.remote.webelement.html

Exceptions:
http://selenium.googlecode.com/git/docs/api/py/common/selenium.common.exceptions.html#module-selenium.common.exceptions

ZipFile Docs
https://docs.python.org/2/library/zipfile.html#zipfile-objects

XPath Help
http://www.w3schools.com/xpath/xpath_syntax.asp

###Tools###

WGET https://pypi.python.org/pypi/wget

urllib, urllib2, and requests
http://stackoverflow.com/questions/22676/how-do-i-download-a-file-over-http-using-python

Zip a Directory
http://stackoverflow.com/questions/1855095/how-to-create-a-zip-archive-of-a-directory-in-python